DATABASE_URL="mysql://avnadmin:AVNS_1b50bUufeDwfDeVYlcU@mysql-55b38e2-mihigohonore-7145.b.aivencloud.com:10855/mecha_invento"
# DATABASE_URL="mysql://root:yourpassword@localhost:3306/abyinveto"
Jwt_SECRET_KEY = 16K60bycCt5LrH2AEqtGUqSWiIXckHu8
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=abyridellc@gmail.com
SMTP_PASSWORD=ggmb xsyw zwtc joky
FRONTEND_URL= 